<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Capítulo 7 - Funções utilitárias</title>
	<meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".versao").click(function(){				
				function maujor (){};
				var objetos = [maujor,"site",null,false,"div",function(){},105];
				$("div").append("<p>" + objetos.join(" - ") + "</p>");

				jQuery.each(objetos, function (i){
					var resultados = jQuery.isFunction(objetos[i]);
					$("span:eq("+ i +")").html("<b>" + resultados + "</b>");
				});
			});						

			$(".reset").click(function(){
				$("div,span").empty();
			});
		});			
	</script>
</head>
<body>
	<button type"button" class="versao">jQuery.isFunction()</button>	
	<button type"button" class="reset">reset</button>	
	<div></div>
	<span></span>	
	<span></span>	
	<span></span>	
	<span></span>	
	<span></span>	 
	<span></span>	
	<span></span>	
</body>
</html>
